# freeotp-android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  BACKUP.md  BRANDING.md  CONTRIBUTING.md  LICENSE.icons  README.md  URI.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fedorahosted/freeotp/: TokenPersistenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fedorahosted/freeotp/: AboutActivity.java  BaseReorderableAdapter.java  BaseTokenActivity.java  CardImageView.java  ClipboardManagerUtil.java  CredentialManager.java  DeleteTokenActivity.java  EditTokenActivity.java  GPSActivity.java  MainActivity.java  OffsetAlertDialogBuilder.java  OffsetPersistence.java  PrefActivity.java  ProgressCircle.java  ScanActivity.java  ScanFrameProcessor.java  ScanWindowFrameLayout.java  SettingActivity.java  Token.java  TokenAdapter.java  TokenCode.java  TokenLayout.java  TokenPersistence.java  TokenPlaceholderGenerator.java
app/src/main/res/: values-ja
app/src/main/res/anim/: fadein.xml  fadeout.xml  token_image_fadein.xml  token_image_fadeout.xml
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: copy.xml  ic_freeotp.xml  menu.xml  scan.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  token.xml  token_disabled.xml  token_pressed.xml
app/src/main/res/layout/: about.xml  add.xml  camera.xml  delete.xml  dialog.xml  edit.xml  issuerlabel.xml  list_widget.xml  main.xml  metadata.xml  offset.xml  rename.xml  scan.xml  setting.xml  share.xml  target.xml  titles.xml  token.xml  widget_row.xml
app/src/main/res/menu/: main.xml  token.xml
app/src/main/res/mipmap-anydpi-v26/: ic_freeotp_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-SE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: app_preferences.xml  widget_info.xml
app/src/test/java/org/fedorahosted/freeotp/: TokenCodeTest.java  TokenPersistenceTest.java  TokenTest.java  TokenTestUtils.java
doc/: play_store_description.en-US.md  (+1 more)
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/fedorahosted/freeotp/: Context.java  EncryptedKeyTest.java  KeyStoreAccessTest.java  MasterKeyTest.java  MemorySharedPreferences.java  TokenAdapterTest.java  TokenCompatTest.java  TokenPersistenceTest.java  TokenRFC4226Test.java  TokenRFC6238Test.java  TokenUriInvalidTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/fedorahosted/freeotp/: BackupsFragment.java  Code.java  KeystoreFragment.java  ManualAdd.java  OnBoardingActivity.java  PasswordActivity.java  Token.java  TokenBackupAgent.java  TokenIcon.java  TokenPersistence.java  WelcomeFragment.java
mobile/src/main/res/: resources.properties
mobile/src/main/res/drawable/: button.xml  default_dot.xml  fa_500px.xml  fa_accessible_icon.xml  fa_accusoft.xml  fa_adn.xml  fa_adversal.xml  fa_affiliatetheme.xml  fa_algolia.xml  fa_amazon.xml  fa_amazon_pay.xml  fa_amilia.xml  fa_android.xml  fa_angellist.xml  fa_angrycreative.xml  fa_angular.xml  fa_app_store.xml  fa_app_store_ios.xml  fa_apper.xml  fa_apple.xml  fa_apple_pay.xml  fa_asymmetrik.xml  fa_audible.xml  fa_autoprefixer.xml  fa_avianex.xml  fa_aws.xml  fa_bandcamp.xml  fa_behance.xml  fa_bimobject.xml  fa_bitbucket.xml  fa_bitcoin.xml  fa_bity.xml  fa_black_tie.xml  fa_blackberry.xml  fa_blogger.xml  fa_blogger_b.xml  fa_bluetooth.xml  fa_bluetooth_b.xml  fa_btc.xml  fa_buromobelexperte.xml  (+310 more)
mobile/src/main/res/layout/: activity_main.xml  activity_manual_add.xml  activity_on_boarding.xml  activity_password.xml  fragment_backups.xml  fragment_edit.xml  fragment_keystore.xml  fragment_restore.xml  fragment_restore_cancel.xml  fragment_scan.xml  fragment_share.xml  fragment_welcome.xml  target.xml  token.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_freeotp_round.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_freeotp_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-co/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-eu/: strings.xml
mobile/src/main/res/values-fi/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-he/: strings.xml
mobile/src/main/res/values-id/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-nb/: strings.xml
mobile/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-pt-rPT/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/main/res/values-sw600dp/: integers.xml
mobile/src/main/res/values-tr-rTR/: strings.xml
mobile/src/main/res/values-v35/: styles.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_fetch_auth_token.xml  activity_manage_tokens.xml  edit_on_phone.xml  make_token_default.xml  no_tokens.xml  rect_activity_fetch_auth_token.xml  rect_activity_manage_tokens.xml  round_activity_fetch_auth_token.xml  round_activity_manage_tokens.xml
wear/src/main/res/values/: strings.xml  styles.xml
(+126 files in other folders)
