// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // Android studio requires google m2 to obtain support libraries, even though
        // we are not directly referencing them at present.
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
