<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerHorizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:id="@+id/dialog_button_negative"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            />

        <View
            android:id="@+id/dialog_button_divider_negative"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical"
            />

        <Button
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:id="@+id/dialog_button_neutral"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            />

        <View
            android:id="@+id/dialog_button_divider_neutral"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical"
            />

        <Button
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:id="@+id/dialog_button_positive"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
