<?xml version="1.0" encoding="utf-8"?>
<!-- 
   - FreeOTP
   -
   - Authors: Nathaniel McCallum <npmccallum@redhat.com>
   -
   - Copyright (C) 2013  Nathaniel McCallum, Red Hat
   - see file 'COPYING' for use and warranty information
   -
   - This program is free software you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:orientation="horizontal" >

    <include layout="@layout/common" />

    <View
        android:layout_width="1dp"
        android:layout_height="72dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:background="?android:attr/dividerVertical"
        />
    
    <ImageButton
        android:id="@+id/hotpButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="8dp"
        android:src="@drawable/generate"
        style="?android:attr/borderlessButtonStyle"
        />
</LinearLayout>
