apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.fotoapparat.fotoapparat:library:1.4.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }

    compileSdkVersion 26       // NOTE: update build-tools-* in .travis.yml
    buildToolsVersion '26.0.2' // NOTE: update build-tools-* in .travis.yml
}
