apply plugin: 'com.android.application'

dependencies {
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.fotoapparat.fotoapparat:library:1.4.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
    }

    compileSdkVersion 29       // NOTE: update build-tools-* in .travis.yml
    buildToolsVersion '29.0.2' // NOTE: update build-tools-* in .travis.yml
}
