<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.GridViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:keepScreenOn="false"
    tools:context="net.sagaoftherealms.wearauthenticator.ManageTokens"
    tools:deviceIds="wear">
</android.support.wearable.view.GridViewPager>
