<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FetchAuthToken"
    tools:deviceIds="wear_square">

    <RelativeLayout style="@style/TokenContainer">

        <TextView
            android:id="@+id/label"
            style="@style/OTPText"
            android:textSize="14dp"
            android:shadowColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/button"
            android:text="Show when launched with voice" />
        <ImageView
            android:id="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/star_big_off"
            />
    </RelativeLayout>
</RelativeLayout>
