<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_summary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <include layout="@layout/titles" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout style="@style/Dialog.Button.Layout">
        <Button
            style="@style/Dialog.Button"
            android:id="@+id/cancel"
            android:text="@android:string/cancel"
            />

        <Button
            style="@style/Dialog.Button"
            android:id="@+id/delete"
            android:text="@string/delete"
            />
    </LinearLayout>
</LinearLayout>
