<?xml version="1.0" encoding="utf-8"?>
<!--
   - FreeOTP
   -
   - Authors: Nathaniel McCallum <npmccallum@redhat.com>
   -
   - Copyright (C) 2013  Nathaniel McCallum, Red Hat
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -     http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/image"
            style="?android:borderlessButtonStyle"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="left"
            android:padding="4dp"
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            />

        <EditText
            android:id="@+id/issuer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="0dp"
            android:inputType="textNoSuggestions"
            android:hint="jdoe@example.com"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            />

        <EditText
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="48dp"
            android:inputType="textNoSuggestions"
            android:hint="18c5d06cfcbd4927"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            />

        <Button
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_marginTop="96dp"
            android:text="@string/restore_defaults"
            android:enabled="false"
            android:id="@+id/restore"
            />
    </FrameLayout>

    <View style="@style/Divider" />

    <LinearLayout style="@style/Dialog.Button.Layout">
        <Button
            style="@style/Dialog.Button"
            android:id="@+id/cancel"
            android:text="@android:string/cancel"
            />

        <Button
            style="@style/Dialog.Button"
            android:id="@+id/save"
            android:text="@string/save"
            android:enabled="false"
            />
    </LinearLayout>
</LinearLayout>
