<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.fedorahosted.freeotp.SettingActivity"
    tools:layout_editor_absoluteY="73dp">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="285dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="106dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="lock"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="36dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="106dp"
            android:layout_height="44dp"
            android:layout_alignLeft="@+id/switch1"
            android:layout_alignStart="@+id/switch1"
            android:layout_below="@+id/switch1"
            android:layout_weight="1"
            android:text="lock type"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="78dp"
            android:layout_marginStart="78dp"
            android:text="duration" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="106dp"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/textView"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="120dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
